<!--page/search/search.wxml-->
<view class="search-form">
  <input placeholder="请输入您的关键字" value="" bindinput="" bindconfirm="" bindfocus="goSearch" confirm-type="search" name="" />
  <icon class="icon-small" type="search" size="20" bindtap=""></icon>
  <!-- <text>取消</text> -->
</view>
<view class="searchResult">搜索结果</view>
<view class="tipView">
  <text>语音</text>
  <navigator class="more" url="url">更多</navigator>    
</view>
<view class="menu-item-api-list open recommend" style="border-top:none">
  <block>
    <view wx:for="{{voices}}">
      <view class="menu-item-api-item">
        <view class="menu-item-api-item-text1">
          <view class="menu-item-api-item-text-zhname0">
            <image class="docImg" src="{{item.docSrc}}"></image>
            <text class="dcoName">{{item.docName}}</text>
            <text class="docPosition">{{item.docPosition}}</text>
            <text class="spanIcon">|</text>
            <text class="docHospital">{{item.docHospital}}</text>
          </view>
          <text class="menu-item-api-item-text-enname0">{{item.title}}</text>
          <view class="radioCon">
            <image src="/image/yuyin.png" id="{{index}}" bindtap="palyAudio"></image>
            <!-- <audio style="display:none" poster="" name="" author="" id="myAudio{{index}}" src="{{item.audioSrc}}" action="{{item.action}}"  controls loop></audio>  -->
          </view>
          <view class="operation">
            <image src="/image/listen.png"></image><text>{{item.listenCount}}</text>
            <image src="/image/collect.png"></image><text>{{item.collects}}</text>
            <image src="/image/care.png"></image><text>{{item.cares}}</text>
          </view>
        </view>
        <view class="radioBxo">
        </view>
        <!-- <view class="menu_item_care_share">
            <image class="menu-item-api-item-arrow careRepair" src="/image/care.png"></image>
            <image class="menu-item-api-item-arrow careRepair" src="/image/share.png"></image>
          </view> -->
      </view>
    </view>
  </block>
</view>


<view class="tipView">
  <text>文章</text>
  <navigator class="more" url="url">更多</navigator>    
</view>
<view class="menu-item-api-list open recommend" style="border-top:none">
  <block>
    <view wx:for="{{articles}}">
      <view class="menu-item-api-item">
        <view class="menu-item-api-item-text1">
          <view class="menu-item-api-item-text-zhname0">
            <image class="docImg" src="{{item.docSrc}}"></image>
            <text class="dcoName">{{item.docName}}</text>
            <text class="docPosition">{{item.docPosition}}</text>
            <text class="spanIcon">|</text>
            <text class="docHospital">{{item.docHospital}}</text>
            <text class="original">{{item.original}}</text>
          </view>
          <text class="menu-item-api-item-text-enname0">{{item.title}}</text>
          <view class="operation">
            <image src="/image/listen.png"></image><text>{{item.listenCount}}</text>
            <image src="/image/collect.png"></image><text>{{item.collects}}</text>
            <image src="/image/care.png"></image><text>{{item.cares}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>


<view class="tipView">
  <text>视频</text>
  <navigator class="more" url="url">更多</navigator>    
</view>
<view class="articlesPart">
  <view class="articleCon" wx:for="{{videos}}">
    <view class="videoL">
      <view class="title">{{item.title}}</view>
      <view class="other">
        <text style="margin-right:30rpx">阅读{{item.views}}</text>
        <text>点赞{{item.thumbUps}}</text>
      </view>
    </view>
    <view class="videoR">
      <image src="{{item.src}}"></image>
    </view>
  </view>
</view>
