/* page/search/search.wxss */
page{
  font-size: 30rpx;
}
.search-form{
  width:100%;
  box-sizing:border-box;
  padding: 20rpx 0 10rpx;
  height: 55px;
  position: fixed;
  z-index:1000;
  top: 0;
  left: 0;
  background: #6dc5a3;
}
.search-form input{
  width: 80%;
  padding: 0 15rpx;
  background: #fff;
  border-radius: 5rpx;
  font-size: 30rpx;
  height: 65rpx;
  line-height: 65rpx;
  margin: 0 auto

}
.search-form icon{
  display: inline-block;
  border:none;
  background:none;
  position:absolute;
  right:85rpx;
  top:30rpx;
  z-index:999;
}
.search-form text{
  position: absolute;
  right: 20rpx;
  color: #fff;
  top: 28rpx;
  font-size: 35rpx
}
.searchResult{
  padding: 15rpx 40rpx;
  margin-top: 55px;
  background: #fff;
  color: #999;
  margin-bottom: 5rpx;
}
.tipView{
  padding: 15rpx 40rpx;
  background: #fff;
  margin-bottom: 5rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tipView .more{
  color: #999
}

/* 文章 */
.menu-item-api-list {
  transition: 200ms;
  height: auto;
  border-top: 1px solid #d8d8d8;
  background: #fff;
  margin-bottom: 5rpx;
}
.menu-item-api-item {
  display: flex;
  justify-content: space-between;
  /* height: 80rpx; */
  padding: 20rpx 20rpx 20rpx 0;
  margin-left: 40rpx;
  align-items: center;
  border-top: 1px solid #f0f0f0;
}
.menu-item-api-item-text1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;   
  height: 100%;
}
.userImg{
  display: flex;
  flex-direction: column;
  width: 90rpx;
  height: 90rpx;
  margin-right: 25rpx
}
.menu-item-api-item-text-zhname {
  font-size: 30rpx;
}
.docImg{
  width: 45rpx;
  height: 45rpx;
  margin-right: 30rpx;
  border-radius: 40rpx
}
.menu-item-api-item-text-enname0 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.spanIcon{
  color: #ddd;
  margin: 0 5rpx;
}
.dcoName{
  font-size: 30rpx;
  color: #666;
  margin-right: 30rpx
}
.docPosition,.docHospital,.spanIcon{
  font-size: 25rpx;
  color: #999;
}
.docHospital{
  margin-right: 40rpx;
}
.original{
  color: #6dc5a3;
  border: 2rpx solid #6dc5a3;
  padding: 3rpx 8rpx;
  border-radius: 10rpx;
}
.menu-item-api-item-text-enname0 {
  font-size: 26rpx;
  color: #6b6b6b;
  margin: 20rpx 0;
}
.menu-item-api-item-text-enname {
  font-size: 26rpx;
  color: #6b6b6b;
}
.menu-item-api-item-arrow {
  width: 32rpx;
  height: 32rpx;
}
.goDocPage{
  border-top:none
}
.recommend{
  background: #fff;
}
.radioCon{
  width: 320rpx;
  height: 60rpx;
  background: url(/image/radioCon.png);
  background-size:cover;
  margin-bottom: 20rpx;
  position: relative;
}
.radioCon image{
  position:absolute;
  right:25rpx;
  top:14rpx;
  width:35rpx;
  height:35rpx;
}
.operation image{
  width: 35rpx;
  height: 35rpx;
  margin-right: 5rpx;
}
.operation text{
  margin-right: 60rpx;
  font-size: 27rpx;
  color: #999;
  vertical-align: middle
}
.articlesPart{
  background: #fff;
  margin-bottom: 5rpx;
}
.articleCon{
  display:flex;
  justify-content:space-between;
  padding:20rpx 20rpx 20rpx 0;
  margin-left:40rpx;
  align-items:center;
  border-top:1px solid #f0f0f0;
}
.videoL{
  flex: 3;
  flex-direction: column;
  height: 140rpx;
  font-size: 26rpx;
}
.videoL .title{
  color: #6b6b6b
}
.videoL .other{
  margin-top: 70rpx;
  color: #999
}
.videoR{
  flex: 1;
}
.videoR image{
  width: 220rpx;
  height: 140rpx;
}